# Dockerfile.github-pages
FROM ruby:3.3-slim

# Bring in build tools only for gem compilation
RUN apt-get update && apt-get install -y \
      build-essential git \
  && rm -rf /var/lib/apt/lists/*

# Install all Ruby depedencies for Jekyll
WORKDIR /tmp
COPY Gemfile Gemfile.lock ./
RUN bundle config set --local path /usr/local/bundle \
    && bundle install --jobs 4 --retry 3

# Create a non-root user so Jekyll can write _site/ as you
RUN useradd -ms /bin/bash jekyll
USER jekyll
WORKDIR /site

# Entrypoint makes the container behave like the `jekyll` CLI
ENTRYPOINT ["bundle", "exec", "jekyll"]
CMD ["--help"]
